;; -*- emacs-lisp -*- <12/07/03 15:00:03 c:/Users/chengkui/AppData/Roaming/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "ck" "192.168.2.133" nil]
  ("uname" "Linux 2.6.16.60-0.54.5-smp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data")
  ("tmp-directory" "/tmp")
  ("uid-integer" 1000)
  ("~" "/home/ck")
  ("gid-string" "users"))
 (["plink" "ck4918" "112.95.246.204#220" nil]
  ("uname" "Linux 2.6.16.21-0.8-smp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data")
  ("uid-integer" 13579)
  ("~" "/home/ck4918"))
 (["pscp" "ck" "192.168.2.133" nil]
  ("uname" "Linux 2.6.16.60-0.54.5-smp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data")
  ("uid-integer" 1000))
 (["pscp" "ck" "192.168.0.133" nil]
  ("uname" "Linux 2.6.16.60-0.54.5-smp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data")
  ("uid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("~" "/home/ck")
  ("gid-string" "users"))
 (["plink" "root" "192.168.0.133" nil]
  ("uname" "Linux 2.6.5-7.308-smp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data")
  ("uid-integer" 0))
 (["plink" "ck" "192.168.0.133" nil]
  ("uname" "Linux 2.6.5-7.308-smp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data")
  ("uid-integer" 1000)
  ("~" "/home/ck")
  ("ls" "/bin/ls --color=never")
  ("gid-string" "users"))
 (["plink" "root" "192.168.0.143" nil]
  ("uname" "Linux 2.6.16.21-0.8-smp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "recode data..base64")
  ("remote-decoding" "recode base64..data")
  ("~" "/root"))
 (["plink" "root" "192.168.2.174" nil]
  ("uname" "Linux 2.6.18-308.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" nil)
  ("inline-decompress" nil)
  ("~" "/root")
  ("ls" "/bin/ls --color=never")
  ("gid-string" "root")
  ("uid-integer" 0))
 (["plink" "ck" "192.168.2.172" nil]
  ("uname" "Linux 2.6.18-164.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 504)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" nil)
  ("inline-decompress" nil)))
